<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="core::IFaceRecognitor">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::IFaceDetector">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::ClassifiedImage">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABABAACIIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::IClassifiedFaceProvider">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::VideoDetector">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core_experiment::IExperimenter">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAQAAAAAAAAgAAAAAAAAAMAEAAhAIgAAAA=</HashCode>
      <FileName>core_experiment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core_experiment::TenfoldCrossValidation">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>core_experiment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core_experiment::HoldOutCrossValidation">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>core_experiment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiDetector2">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiDetector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiReconocedorFacial">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAQAAAABAQAAAAAAAEAAAIAAA=</HashCode>
      <FileName>MiReconocedorFacial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="providers::AttImgProvider">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AttImgProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>